{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2V5DCBSC\\SQLEXPRESS;Initial Catalog=PlayersDataBase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
